# environment variables hooked into the react-scripts build system
# this file is versioned and has generic defaults.
# you have two options:
# 1. change these values to your deployment, accordingly, but NOT check in.
# 2. at the root project-level, create a file .env.local, with populated key(s).
    .env*.local files are NOT versioned.
# see https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables

# leave this blank for canned, demo functionality that does not persist between refreshes.
# otherwise, point to a URL service honoring the API contracts laid out in src/services/ajax.js.
REACT_APP_API_URL=


# leave this blank for canned, demo functionality that does not persist between refreshes.
# otherwise, this will be the value of the 'token' header sent on every request to the API server.
REACT_APP_API_KEY=
